{
  "name": "js-native-blog",
  "version": "1.0.0",
  "description": "native js app blog ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "blog",
    "node.js"
  ],
  "author": "Liutyi_V",
  "license": "ISC"
}
